apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




ext {
    bintrayRepo = 'maven'
    bintrayName = 'LoadMoreView'

    publishedGroupId = 'com.lidaofu.www'
    libraryName = 'LoadMoreView'
    artifact = 'loadmoreview'

    libraryDescription = 'Pull up or continue to slide, you can see more information'

    siteUrl = 'https://github.com/afu10086/LoadMoreView'
    gitUrl = 'https://github.com/afu10086/LoadMoreView.git'

    libraryVersion = '1.0'

    developerId = 'afu10086'
    developerName = 'Li Daofu'
    developerEmail = 'lidaofu_zlx@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
